{
  "name": "location-monitoring-openlayers",
  "version": "1.0.0",
  "description": "Location monitoring application with OpenLayers - MVP with route tracking and playback controls",
  "main": "../backend/server.js",
  "scripts": {
    "start": "node ../backend/server.js"
  },
  "keywords": [
    "location",
    "tracking",
    "maps",
    "monitoring",
    "routes",
    "openlayers"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ol": "^8.2.0"
  }
}
